# devhomegithubextension

./: .editorconfig  .gitignore  CODEOWNERS  CONTRIBUTING.md  Directory.Build.props  GITServices.sln  GitHubExtension.sln  README.md  SUPPORT.md  TestingScenarios.md  ToolingVersions.props  exclusion.dic  nuget.config
.github/: fabricbot.json
src/GitHubExtension/: Constants.cs  ExtensionSettingsPage.html  GitHubExtension.cs  GitHubExtension.csproj  GithubExtension.csproj  HelloWorld.html  NativeMethods.txt  TestCss.html  TestJQuery.html
src/GitHubExtension/Client/: Exceptions.cs  GithubClientProvider.cs  InvalidApiException.cs  InvalidGitHubUrlException.cs  InvalidUrlException.cs  Validation.cs
src/GitHubExtension/Configuration/: DeveloperOAuthConfiguration.cs  OAuthConfiguration.cs
src/GitHubExtension/DataManager/: DataManagerUpdateEventArgs.cs  DataStoreInaccessibleException.cs  DataStoreOperationParameters.cs  DataUpdater.cs  Exceptions.cs  GitHubDataManager.cs  GitHubDataManagerUpdate.cs  GitHubSearchManager.cs  GitHubSearchManger.cs  GithubSearchManger.cs  IGitHubDataManager.cs  IGitHubSearchManager.cs  RepositoryNotFoundException.cs  RequestOptions.cs
src/GitHubExtension/DataModel/: DataStore.cs  DataStoreOptions.cs  DataStoreTransaction.cs  GitHubDataStoreSchema.cs  IDataStoreSchema.cs  IDataStoreTransaction.cs  Log.cs  Logging.cs
src/GitHubExtension/DeveloperId/: CredentialManager.cs  CredentialVault.cs  DeveloperId.cs  DeveloperIdProvider.cs  ICredentialVault.cs  IDeveloperIdProviderInternal.cs  Log.cs  Logging.cs  LoginUIController.cs  OAuthRequest.cs
src/GitHubExtension/Helpers/: DateTimeExtensions.cs  EnumHelper.cs  FileHelper.cs  IconData.cs  IconLoader.cs  Json.cs  LocalSettings.cs  Resources.cs  RuntimeHelper.cs  StringExtensions.cs  TimeSpanHelper.cs  WebMessageJson.cs
src/GitHubExtension/Notifications/: Log.cs  Logging.cs  NotificationHandler.cs  NotificationManager.cs
src/GitHubExtension/Properties/: launchSettings.json
src/GitHubExtension/Providers/: ComputeSystemProvider.cs  DevHomeRepository.cs  Log.cs  Logging.cs  RepositoryProvider.cs  SettingsProvider.cs  SettingsProvider2.cs  SettingsUIController.cs
src/GitHubExtension/WebContent/: ExtensionSettingsPage.html  ExtensionSettingsPage2.html  HelloWorld.html  HelloWorld.js  Page1.html  Page2.html  Page3.html  Woof.html  jquerytest.js  style.css  testjquery.html
src/GitHubExtension/Widgets/: GitHubAssignedWidget.cs  GitHubCategoryWidget.cs  GitHubIssuesWidget.cs  GitHubMentionedInWidget.cs  GitHubPullsWidget.cs  GitHubReleasesWidget.cs  GitHubRepositoryWidget.cs  GitHubReviewWidget.cs  GitHubUserWidget.cs  GitHubWidget.cs  GithubAssignedWidget.cs  GithubMentionedInWidget.cs  GithubWidget.cs  Guids.cs  IWidgetImplFactory.cs  Log.cs  Logging.cs  WidgetImpl.cs  WidgetImplFactory.cs  WidgetImplFactory`1.cs  WidgetProvider.cs  WidgetProviderFactory.cs  WidgetServer.cs
src/GitHubExtensionServer/: GitHubExtensionServer.csproj  Log.cs  Logging.cs  Package-Can.appxmanifest  Package-Dev.appxmanifest  Package.appxmanifest  Program.cs  app.manifest  appsettings.json
src/GitHubExtensionServer/Properties/: launchSettings.json
src/GithubPlugin/: Constants.cs  GithubPlugin.cs  GithubPlugin.csproj  NativeMethods.txt
src/GithubPlugin/Client/: Exceptions.cs  GithubClientProvider.cs  Validation.cs
src/GithubPlugin/Configuration/: DeveloperOAuthConfiguration.cs  OAuthConfiguration.cs
src/GithubPlugin/DataManager/: DataManagerUpdateEventArgs.cs  DataStoreOperationParameters.cs  DataUpdater.cs  Exceptions.cs  GitHubDataManager.cs  GithubSearchManger.cs  IGitHubDataManager.cs  RequestOptions.cs
src/GithubPlugin/DataModel/: DataStore.cs  DataStoreOptions.cs  DataStoreTransaction.cs  GitHubDataStoreSchema.cs  Logging.cs
src/GithubPlugin/DeveloperId/: CredentialManager.cs  CredentialVault.cs  DeveloperId.cs  DeveloperIdProvider.cs  Logging.cs  LoginUIController.cs  OAuthRequest.cs
src/GithubPlugin/Helpers/: ColorHelper.cs  DateTimeExtensions.cs  EnumHelper.cs  FileHelper.cs  IconLoader.cs  Json.cs  LocalSettings.cs  Resources.cs  RuntimeHelper.cs  StringExtensions.cs  TimeSpanHelper.cs
src/GithubPlugin/Notifications/: NotificationHandler.cs
src/GithubPlugin/Providers/: DevHomeRepository.cs  RepositoryProvider.cs  SettingsProvider.cs  SettingsUIController.cs
src/GithubPlugin/Widgets/: GithubAssignedWidget.cs  GithubIssuesWidget.cs  GithubMentionedInWidget.cs  GithubPrReviewRequestedWidget.cs  GithubPullsWidget.cs  GithubReviewWidget.cs  GithubWidget.cs  Guids.cs  SshWalletWidget.cs  SystemMemoryWidget.cs  SystemWidget.cs  WidgetImpl.cs  WidgetImplFactory.cs  WidgetProvider.cs  WidgetProviderFactory.cs  WidgetServer.cs
src/GithubPluginServer/: GithubPluginServer.csproj  Package.appxmanifest  Program.cs
src/GithubPluginServer/Properties/: launchSettings.json
src/Logging/: DevHome.Logging.csproj
src/Logging/helpers/: DictionaryExtensions.cs  FileSystem.cs  StringExtensions.cs
src/Logging/listeners/: DebugListener.cs  IListener.cs  ListenerBase.cs  LogFileListener.cs  LogFileListenerOptions.cs  StdoutListener.cs  StdoutListenerOptions.cs
src/Logging/logger/: FailFast.cs  ILoggerHost.cs  LogEvent.cs  Logger.cs  Options.cs
src/Telemetry/: GITServices.Telemetry.csproj  GitHubExtension.Telemetry.csproj  ILogger.cs  LogLevel.cs  Logger.cs  LoggerFactory.cs
test/Console/: GitHubExtension.TestConsole.csproj  GitHubPlugin.TestConsole.csproj  GithubExtension.TestConsole.csproj  Package.appxmanifest  Program.cs  README.md  app.manifest  appsettings.json
test/Console/Properties/: launchSettings.json
test/GitHubExtension/: GitHubExtension.Test.csproj  GitHubProviderTests.cs  GithubProviderTests.cs  Initialize.cs  MockExtensionAdaptiveCard.cs  TestClass.cs  TestListener.cs
test/GitHubExtension/DataStore/: DataManagerTests.cs  DataObjectTests.cs  DataStoreTestsSetup.cs  OctokitIngestionTests.cs
test/UITest/: GITServices.UITest.csproj  GITServicesScenarioStandard.cs  GITServicesSession.cs  GitHubExtension.UITest.csproj  GitHubExtensionScenarioStandard.cs  GitHubExtensionSession.cs
(+205 files in other folders)
