<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)ToolingVersions.props" />
  
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BuildRing Condition="'$(BuildRing)'==''">Dev</BuildRing>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <ClCompile>
      <ControlFlowGuard>Guard</ControlFlowGuard>
      <SpectreMitigation>Spectre</SpectreMitigation>
    </ClCompile>
  </ItemDefinitionGroup>

  <ItemGroup>
    <None Remove="Widgets\Templates\GitHubAssignedConfigurationTemplate.json" />
    <None Remove="Widgets\Templates\GitHubAssignedTemplate.json" />
    <None Remove="Widgets\Templates\GitHubIssuesConfigurationTemplate.json" />
    <None Remove="Widgets\Templates\GitHubIssuesTemplate.json" />
    <None Remove="Widgets\Templates\GitHubLoadingTemplate.json" />
    <None Remove="Widgets\Templates\GitHubMentionedInConfigurationTemplate.json" />
    <None Remove="Widgets\Templates\GitHubMentionedInTemplate.json" />
    <None Remove="Widgets\Templates\GitHubPullsConfigurationTemplate.json" />
    <None Remove="Widgets\Templates\GitHubPullsTemplate.json" />
    <None Remove="Widgets\Templates\GitHubReviewConfigurationTemplate.json" />
    <None Remove="Widgets\Templates\GitHubReviewTemplate.json" />
    <None Remove="Widgets\Templates\GitHubSignInTemplate.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Widgets\Templates\GitHubAssignedConfigurationTemplate.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Widgets\Templates\GitHubAssignedTemplate.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Widgets\Templates\GitHubIssuesConfigurationTemplate.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Widgets\Templates\GitHubIssuesTemplate.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Widgets\Templates\GitHubLoadingTemplate.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Widgets\Templates\GitHubMentionedInConfigurationTemplate.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Widgets\Templates\GitHubMentionedInTemplate.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Widgets\Templates\GitHubPullsConfigurationTemplate.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Widgets\Templates\GitHubPullsTemplate.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Widgets\Templates\GitHubReviewConfigurationTemplate.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Widgets\Templates\GitHubReviewTemplate.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Widgets\Templates\GitHubSignInTemplate.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.123" />
      <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
      <PackageReference Include="LibGit2Sharp" Version="0.29.0" />
      <PackageReference Include="MessageFormat" Version="6.0.2" />
      <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.4" />
      <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
      <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.2.206-beta" />
      <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.0.2" />
      <PackageReference Include="Microsoft.Windows.DevHome.SDK" Version="0.100.369" />
      <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.4.231008000" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Octokit" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
      <ProjectReference Include="..\Logging\DevHome.Logging.csproj" />
      <ProjectReference Include="..\Telemetry\GitHubExtension.Telemetry.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Folder Include="Assets\" />
	<Folder Include="Widgets\Assets\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Widgets\Assets\arrow.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Widgets\Assets\gh_logo.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Widgets\Assets\GitHubLogo_Dark.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Widgets\Assets\GitHubLogo_Light.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Widgets\Assets\issues.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Widgets\Assets\pulls.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Widgets\Assets\screenshot.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.CodeAnalysis.NetAnalyzers" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <DefineConstants Condition="'$(BuildRing)'=='Canary'">$(DefineConstants);CANARY_BUILD</DefineConstants>
    <DefineConstants Condition="'$(BuildRing)'=='Stable'">$(DefineConstants);STABLE_BUILD</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
    <DebugType>portable</DebugType>
  </PropertyGroup>
</Project>
