<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0-windows10.0.22000.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Widgets\Templates\GithubIssuesConfigurationTemplate.json" />
    <None Remove="Widgets\Templates\GithubIssuesTemplate.json" />
    <None Remove="Widgets\Templates\GithubLoadingTemplate.json" />
    <None Remove="Widgets\Templates\GithubPullsConfigurationTemplate.json" />
    <None Remove="Widgets\Templates\GithubPullsTemplate.json" />
    <None Remove="Widgets\Templates\GithubSignInTemplate.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Widgets\Templates\GitHubIssuesConfigurationTemplate.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Widgets\Templates\GitHubIssuesTemplate.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Widgets\Templates\GithubLoadingTemplate.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Widgets\Templates\GithubPullsConfigurationTemplate.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Widgets\Templates\GitHubPullsTemplate.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Widgets\Templates\GitHubSignInTemplate.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.123" />
        <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
        <PackageReference Include="LibGit2Sharp" Version="0.26.2" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.4" />
        <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
        <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.0.1" />
        <PackageReference Include="Microsoft.Windows.DevHome.SDK" Version="0.100.95" />
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.2.230313.1" />
        <PackageReference Include="Octokit" Version="5.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Logging\DevHome.Logging.csproj" />
        <ProjectReference Include="..\Telemetry\GITServices.Telemetry.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Widgets\Assets\" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="Widgets\Assets\gh_logo.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="Widgets\Assets\GitHubLogo_Dark.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="Widgets\Assets\GitHubLogo_Light.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="Widgets\Assets\screenshot.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="Microsoft.CodeAnalysis.NetAnalyzers" Version="7.0.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
