<Project Sdk="Microsoft.NET.Sdk">
  <!-- Debug builds produce a console app; otherwise a Windows app -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' != 'Debug'">
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.22000.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <StartupObject>GitHubPlugin.Program</StartupObject>
    <UseWinUI>false</UseWinUI>
    <CsWinRTEnabled>false</CsWinRTEnabled>
    <EnableMsixTooling>true</EnableMsixTooling>
    <AssemblyName>DevHomeGitHubExtension</AssemblyName>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <PublishProfile>Properties\PublishProfiles\win10-$(Platform).pubxml</PublishProfile>
    <PublishReadyToRunEmitSymbols>true</PublishReadyToRunEmitSymbols>
    <TrimMode>partial</TrimMode>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <ILLinkTreatWarningsAsErrors>false</ILLinkTreatWarningsAsErrors>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <BuildRing Condition="'$(BuildRing)'==''">Dev</BuildRing>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GithubPlugin\GitHubPlugin.csproj" />
    <ProjectReference Include="..\Logging\DevHome.Logging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.CodeAnalysis.NetAnalyzers" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.0.1" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.2.230313.1" />
  </ItemGroup>

  <PropertyGroup>
    <DefineConstants Condition="'$(BuildRing)'=='Canary'">$(DefineConstants);CANARY_BUILD</DefineConstants>
    <DefineConstants Condition="'$(BuildRing)'=='Stable'">$(DefineConstants);STABLE_BUILD</DefineConstants>
  </PropertyGroup>
</Project>
